@import "imports"

.error
  text-align: center
  height: 500px
  padding: 100px
  h1
    font-size: 2em
    color: $font-color
    font-weight: bold
    margin-bottom: 60px
  p
    font-size: large
    text-align: center
  .btn-large
    margin-top: 30px
    background-color: #7FA8D7