@import "imports"

body
  font-family: $main-font
.container
  max-width: 1600px

//top-page block
#top-page
  color: #ffffff
  font-family: $main-font
  margin: 0
  width: 100vw
  text-align: center
  margin-top: -3rem
  .row
    width: 100vw
    height: 700px
    background-image: url("../img/header.jpg")
    background-size: cover
    background-position: center
    #intro-text
      margin-top: 12rem
    #button-bloc
      margin-top: 4rem
  h1
    font-weight: bold
    font-size: 3.5rem
  h3
    font-weight: normal
    font-size: 1.8rem

//baptism block

#baptism
    background-image: url('../img/baptism-paralax.jpg')

//brand-presentation block

#brand-presentation
  width: 100vw
  background-image: url('../img/presentation-paralax.jpg')

//image size
img
  width: 30rem

#gift-block
  img
    width: 20rem
    margin-top: 2rem

//parallax effect

#baptism, #brand-presentation
  color: $light-font
  width: 100vw
  height: 1300px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed



//accordion
#color1
  background-color: $accordeon1
#color2
  background-color: $accordeon2
#color3
  background-color: $accordeon3
#color4
  background-color: $accordeon4
#color5
  background-color: $accordeon5

#accordion-block
  text-align: center
  li
    border: none
    background-color: #ffffff
    color: #000000
  span
    margin-top: 2em
    margin-bottom: 2em
.collapsible-header
  border: none
  color: white
  text-align: center
  font-size: 1.3rem
  text-transform: uppercase
  height: 4rem
  padding: 6px
  z-index: 0
  p
    margin: auto
    width: 50%
.accordion-icon
  width: 3rem
  float: left
  z-index: 1

.float-right
  float: right