@media(max-width: 1024px) //mobile and tablet
    .row
      float: none
    .col
      width: 100%
    //header
    #menu-hidden
        display: none
    #icon-menu
        width: 2rem
    #social-bar-header
        display: none
    //top-page
    #top-page
      .row
        #intro-text
          margin-top: 0em
        #button-bloc
          width: 100%
          margin-left: 0
    //new-concept
    #starting
      #text-newConcept
        font-size: large
        text-align: center
        img
          width: 100%
          margin: 1em 0
    //baptism
    #parallax-baptism
      background-image: none
      background-color: $header-color
      text-align: center
      font-size: large
      .col
        float: none
      .card
        width: 100%
      #part-1
        width: 85%
        margin: auto

    //gift-block
    #gift-block
      font-size: large
      .col
        float: none
      .btn-large
        height: 4em

    //brand-presentation
    #brand-presentation
      text-align: center
      .about-us
        margin: 0

    //form-block
    #form-block
      .block-title
        h1
          font-size: 2.5rem
        p
          padding: 0
      .radio-buttons
        #radio-button1
          text-align: center
        #radio-button2
          text-align: center