@import 'colors'

.btn-large
  background-color: #009688
  border: solid 1px $btn-border
  border-radius: 8px
  text-transform: lowercase
  margin-top: 20px
  &:hover
    background-color: $header-color


#video-btn
  background-color: $video-button
  &:hover
    background-color: $header-color


