footer
  background-color: $header-color
  color: $light-font
  padding-top: 1em
  .footer
    padding-bottom: 1em
    padding-top: 1em
    img
      width: 2.5rem
    a
      color: $light-font
    li
      text-decoration: none
      text-transform: uppercase
    #footer-menu
      margin-top: 2rem
    #footer-socialBlock
      margin-top: 3rem
      #social-bar-footer
        display: inline-flex
        float: right
        li
         margin-right: 1em
    #footer-logo
      width: 33.3%
      a
        display: table
        margin: 0 auto
      img
        width: 6rem

